# hbase-observer-examples

./: README.md  pom.xml  root@cdhtest-cm.rnd.unicredit.eu
src/main/java/eu/unicredit/hbase/observer/: Replica.java  TableHistory.java
